chromedriverpath = \\drivers\\chromedriver.exe
browserName = chrome

url_PM = https://dummy2142.zycus.net:7272/PassTrixMain.cc
username = anisha.jain
password = ani17sha@

url_ZSN = https://zsn.zycus.com/guest
url_ZSN_partner = https://partner-zsn.zycus.com/home
url_ZSN_staging = https://staging-zsn.zycus.com/home

environment = Production
filepath = \\Datasheet\\ZSN_data.xlsx
Datasheet_ZSN = \\Datasheet\\ZSN_data.xlsx

Datasheet_eProc = \\Datasheet\\eProc_data.xlsx
Datasheet_eInvoice = \\Datasheet\\eInvoice_data.xlsx
Datasheet_iContract = \\Datasheet\\iContract_data.xlsx
Datasheet_iManage = \\Datasheet\\iManage_data.xlsx

reportpath = \\Reports
upload_path = \\Attachments\\upload.xlsx
upload_csv_path = \\Attachments\\upload_csv.csv
upload_file_path = \\Attachments\\download.png
upload_Jpgfile_path = \\Attachments\\download.jpg
upload_docxfile_path = \\Attachments\\upload.docx

iManage_uploadCategoryfile_path = \\Attachments\\imanage_CategoryTree.xls
iManage_BusinessTreefile_path = \\Attachments\\imanage_BusinessTree.xls

landingTab = iContract:Manage Contracts
landingSubTab = iContract:Author Contract